# eventful-server

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/selvaesra/eventful/: EventfulServerApplication.java
src/main/java/io/selvaesra/eventful/configuration/: JacksonConfiguration.java  RestTemplateLoadBalanced.java  SpringFoxConfiguration.java
src/main/java/io/selvaesra/eventful/controller/: EventfulController.java
src/main/java/io/selvaesra/eventful/entity/: Category.java  Event.java  Venue.java
src/main/java/io/selvaesra/eventful/models/: EventResponse.java
src/main/java/io/selvaesra/eventful/models/weather/: Main.java  Weather.java  WeatherResponse.java
src/main/java/io/selvaesra/eventful/repositories/: CategoryRepository.java  EventRepository.java  VenueRepository.java
src/main/java/io/selvaesra/eventful/service/: EventFulService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_eventful_baseline.sql  V2_0_eventful_initial_data.sql
src/test/java/io/selvaesra/eventful/: EventfulServerApplicationTests.java
