spring.application.name=Eventful
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mariadb://localhost:3306/eventful
spring.datasource.url=jdbc:mariadb://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ng1c9d0ndmugjxfm
spring.datasource.username=wjaxqeu6ddcwwnsx
spring.datasource.password=r717vg38eibf6la5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = CONNECTION POOL
# ===============================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit=true

# ===============================
# = WEATHER API
# ===============================
weather.url=https://api.openweathermap.org/data/2.5/weather
weather.apikey=50602764f3f29950bbdb1d46c3b0f8b5

# ===============================
# = FLYWAY
# ===============================
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true